{
  "name": "remin-me",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "yarn build:remindme && yarn build:todo && yarn build:calendar && yarn build:assembleemail",
    "build:remindme": "esbuild src/remind-me.ts --bundle --platform=node --target=node22 --outfile=dist/remind-me/index.js",
    "build:todo": "esbuild src/get-todos.ts --bundle --platform=node --target=node22 --outfile=dist/get-todos/index.js",
    "build:calendar": "esbuild src/get-calendar.ts --bundle --platform=node --target=node22 --outfile=dist/get-calendar/index.js",
    "build:assembleemail": "esbuild src/assemble-email.ts --bundle --platform=node --target=node22 --outfile=dist/assemble-email/index.js",
    "deploy:remindme": "cd dist/remind-me && zip function.zip index.js && aws lambda update-function-code --function-name remind-me --zip-file fileb://function.zip",
    "deploy:todo": "cd dist/get-todos && zip function.zip index.js && aws lambda update-function-code --function-name get-todos --zip-file fileb://function.zip",
    "deploy:calendar": "cd dist/get-calendar && zip function.zip index.js && aws lambda update-function-code --function-name get-calendar --zip-file fileb://function.zip",
    "deploy:assembleemail": "cd dist/assemble-email && zip function.zip index.js && aws lambda update-function-code --function-name assemble-email --zip-file fileb://function.zip",
    "invoke:remindme": "aws lambda invoke --function-name remind-me /dev/stdout",
    "invoke:todo": "aws lambda invoke --function-name get-todos /dev/stdout",
    "invoke:calendar": "aws lambda invoke --function-name get-calendar /dev/stdout",
    "invoke:assembleemail": "aws lambda invoke --function-name assemble-email /dev/stdout"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrankJi1019/remin-me.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/FrankJi1019/remin-me/issues"
  },
  "homepage": "https://github.com/FrankJi1019/remin-me#readme",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "esbuild": "^0.28.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.1057.0",
    "@aws-sdk/client-ses": "^3.1053.0",
    "@aws-sdk/client-sesv2": "^3.1053.0",
    "@aws-sdk/client-ssm": "^3.1057.0",
    "@google-cloud/local-auth": "^2.1.1",
    "@googleapis/calendar": "^14.3.0",
    "@notionhq/client": "^5.22.0",
    "dotenv": "^17.4.2"
  }
}
